<%= if get_flash(@conn, :url) do %>
<div class="bg-indigo-600">
  <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
    <div class="flex items-center justify-center flex-wrap">
      <div class="flex justify-content items-center">
        <p class="ml-3 font-medium text-white truncate">
          <span class="text-center">
            <p class="text-white font-extrabold" role="alert">
              Your lilurl is: <span id="genURL" class="font-bold text-pink-600"><%= get_flash(@conn, :url) %></span>
            </p>
            <button id="linkCopy" title="Copy to Clipboard">
              <svg id="clipCopy" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
              </svg>
              <svg id="clipCopied" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden ml-1 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
              </svg>
            </button>
            <audio id="copyAudio" class="hidden" controls preload="none">
              <source src="audio/copy.mp3" type="audio/mpeg">
            </audio>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
<% end %>
<%= if get_flash(@conn, :info) do %>
<div class="bg-slate-600">
  <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
    <div class="flex items-center justify-center flex-wrap">
      <div class="flex justify-content items-center">
        <p class="ml-3 font-medium text-white truncate">
          <span class="text-center">
            <p class="text-white" role="alert"><%= get_flash(@conn, :info) %></p>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
<% end %>
<%= if get_flash(@conn, :error) do %>
<div class="bg-red-600">
  <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
    <div class="flex items-center justify-center flex-wrap">
      <div class="flex justify-content items-center">
        <p class="ml-3 font-medium text-white truncate">
          <span class="text-center">
            <p class="text-white" role="alert"><%= get_flash(@conn, :error) %></p>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
<% end %>
<main class="container mx-auto">
  <%= @inner_content %>
</main>
